<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCANDI - студия дизайна интерьера</title>
</head>

<body>
  <header class="page-header">
    <nav class="page__nav">
      <a class="link"> <img class="logo" src="image/logo.svg" width="91" height="25" alt="logo."></a>
      <ul class="page-menu list">
        <li class="page-menu__item item">
          <a class="page-menu__link link" href="#">О компании</a>
        </li>
        <li class="page-menu__item item">
          <a class="page-menu__link link" href="#">Портфолио</a>
        </li>
        <li class="page-menu__item item">
          <a class="page-menu__link link" href="#">Команда</a>
        </li>
        <li class="page-menu__item item">
          <a class="page-menu__link link" href="#">Как мы работаем</a>
        </li>
        <li class="page-menu__item item">
          <a class="page-menu__link link" href="#">Отзывы клиентов</a>
        </li>
        <li class="page-menu__item item">
          <a class="page-menu__link link" href="#">Портфолио</a>
        </li>
      </ul>
      <a class="link" href="tel:+79818574624">+7 (981) 857-46-24</a>
    </nav>
    <section class="promo">
      <h1 class="title promo__title">
        Поможем сделать<br>
        вашу квартиру<br>
        уютнее
      </h1>
      <p class="promo__text">
        Подбираем текстиль, мебель и аксессуары<br>
        под ваш интерьер, находим магазины<br>
        и помогаем организовать доставку
      </p>
      <a class="link button" href="#">Оставить заявку</a>
    </section>
  </header>
  <main class="page-main">
    <section class="about">
      <h2 class="title">О нас</h2>
      <div class="about__image">
        <img src="image/about.jpg" width="445" height="465" alt="сервированный стол.">
      </div>
      <div class="about__text">
        <p>
          Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые
          интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то, что по-настоящему
          вдохновляет дизайнеров нашей студии.
        </p>
        <p>
          Наш коллектив сделает все, чтобы после сотрудничества с нами, Вам было приятно сказать:
          « Да! Это именно то, что действительно достойно моего дома!»
        </p>
      </div>
      <section class="achievements">
        <h3 class="visually-hidden">Наши достижения</h3>
        <dl class="achievements__list list">
          <dt>лет опыта</dt>
          <dd>5</dd>
          <dt>проектов</dt>
          <dd>100</dd>
          <dt>наград</dt>
          <dd>10</dd>
        </dl>
      </section>
    </section>
    <section class="works">
      <h2 class="title">Наши работы</h2>
      <ul class="works__list list">
        <li class="works__item">
          <a class="works__link link" href="#">
            <img src="image/work1.jpg" width="487" height="451" alt="Фото спальни.">
          </a>
        </li>
        <li class="works__item">
          <a class="works__link link" href="#">
            <img src="image/work2.jpg" width="692" height="451" alt="Фото кухни.">
          </a>
        </li>
        <li class="works__item">
          <a class="works__link link" href="#">
            <img src="image/work3.jpg" width="692" height="451" alt="Фото гостиной.">
          </a>
        </li>
        <li class="works__item">
          <a class="works__link link" href="#">
            <img src="image/work4.jpg" width="487" height="451" alt="Фото ванной.">
          </a>
        </li>
      </ul>
      <a class="works__link link" href="#">Смотреть ещё
        <svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M60.7071 8.70711C61.0976 8.31658 61.0976 7.68342 60.7071 7.29289L54.3432 0.928932C53.9526 0.538408 53.3195 0.538408 52.9289 0.928932C52.5384 1.31946 52.5384 1.95262 52.9289 2.34315L58.5858 8L52.9289 13.6569C52.5384 14.0474 52.5384 14.6805 52.9289 15.0711C53.3195 15.4616 53.9526 15.4616 54.3432 15.0711L60.7071 8.70711ZM0 9H60V7H0V9Z"
            fill="#533738" />
        </svg>
      </a>
    </section>
    <section class="team">
      <h2 class="title">Команда</h2>
      <ul class="team__list list">
        <li class="team__item">
          <img src="image/masha.jpg" width="320" height="253" alt="Фото Маши.">
          <p class="team__text">
            Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
            и помогает сделать вашу квартиру красивой и уютной.
          </p>
        </li>
        <li class="team__item">
          <img src="image/sasha.jpg" width="320" height="253" alt="Фото Саши.">
          <p class="team__text">
            С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
            и ответит на все вопросы.
          </p>
        </li>
        <li class="team__item">
          <img src="image/kate.jpg" width="320" height="253" alt="Фото Кати.">
          <p class="team__text">
            Катя тоже занимается дизайном.
            Она всегда находит общий язык
            с клиентами и точно знает,
            как обустроить дом так, чтобы вам понравилось.
          </p>
        </li>
      </ul>
    </section>
    <section class="work-scheme">
      <h2 class="title">Как мы работаем</h2>
      <ol class="work-scheme__list list">
        <li class="work-scheme__item">
          Знакомимся, выезжаем
          на объект, утверждаем концепцию, подписываем договор.
        </li>
        <li class="work-scheme__item">
          Подбираем мебель, текстиль, аксессуары. Делаем 3D-
          визуализацию.
        </li>
        <li class="work-scheme__item">
          Находим нужные магазины, помогаем с доставкой
          и оплатой товаров.
        </li>
        <li class="work-scheme__item">
          Воплощаем проект в жизнь:
          расставляем мебель и цветы, вешаем шторы, находим места для мелочей
        </li>
      </ol>
    </section>
    <section class="reviews">
      <h2 class="title">Отзывы</h2>
      <article class="reviews__item review">
        <blockquote>
          <p>
            «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.
          </p>
          <p>
            Работа шла быстро, было очень приятно общаться и взаимодействовать
            с сотрудниками. Не ожидала, что это будет так легко!
          </p>
          <p>
            Буду советовать и своим друзьям к вам обращаться!»
          </p>
          <cite>АННА БЕЛОВСКАЯ</cite>
        </blockquote>
        <div class="review__images">
          <img src="image/review1.jpg" width="407" height="272" alt="Фото гостиной.">
          <img src="image/review2.jpg" width="407" height="272" alt="Фото кухни.">
        </div>
      </article>
      <div class="controls">
        <button class="controls__button button-back" type="button">
          <span class="visually-hidden">Назад</span>
        </button>
        <button class="controls__button button-forward" type="button">
          <span class="visually-hidden">Вперед</span>
        </button>
      </div>
    </section>
    <section class="feedback">
      <div>
        <h2 class="title">Оставить заявку</h2>
        <p class="feedback__text">Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все
          вопросы.</p>
        <form class="feedback__form" action="#" method="get">
          <label class="feedback__name" for="user-name">Ваше имя</label>
          <input type="text" id="user-name">
          <label class="feedback__phone" for="user-phone">Введите телефон</label>
          <input type="text" id="user-phone">
          <button class="button" type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="map">
        <img src="image/map.png" width="590" height="624" alt="Мы находимся по адресу: ул. Большая Конюшенная, 19.">
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <a href="tel:+79818574624">+7 (981) 857-46-24</a>
    <address>г. Санкт-петербург, ул. Большая Конюшенная, 19</address>
    <p>ИП Королёва А.А.</p>
  </footer>

</body>

</html>